package org.andengine.entity.text;

/**
 * (c) 2012 Zynga Inc.
 *
 * @author Nicolas Gramlich <ngramlich@zynga.com>
 * @since 12:36:44 - 29.03.2012
 */
public enum AutoWrap {
	// ===========================================================
	// Elements
	// ===========================================================

	NONE,
	WORDS,
	WORDS_ADVANCE, // wraps words, and if some word is to long it also cuts the word itself
	WORDS_OR_NEW_LINE, // wraps words or at '\n' character
	LETTERS,
	CJK;

	// ===========================================================
	// Constants
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================

	// ===========================================================
	// Constructors
	// ===========================================================

	// ===========================================================
	// Getter & Setter
	// ===========================================================

	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================

	// ===========================================================
	// Methods
	// ===========================================================

	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================
}